###
 # @Author: capybarato 1023536640@qq.com
 # @Date: 2024-10-08 14:51:57
 # @LastEditors: capybarato 1023536640@qq.com
 # @LastEditTime: 2024-10-08 19:03:09
 # @FilePath: \roadMapPro\.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
PUBLIC_API_URL=
PUBLIC_AVATAR_BASE_URL=
PUBLIC_EDITOR_APP_URL=